VITE_SUPABASE_PROJECT_ID="rnietcptihkyvmejtsiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaWV0Y3B0aWhreXZtZWp0c2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjM0MzIsImV4cCI6MjA4NzQ5OTQzMn0.B4NwZeKdi6JJYNkl60Rn_RuqNYTH_NhxzHWvC83WHZo"
VITE_SUPABASE_URL="https://rnietcptihkyvmejtsiy.supabase.co"
VITE_DEEPGRAM_API_KEY="9f8372fea9ec8646f0a7bb7fc575455d126005e5"
